
auth.token=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

defaults.org=tam-fu
defaults.project=react-native-app-tool

defaults.url=https://sentry.io/
